*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    position:fixed;
    z-index: 1;
    text-align: center;
    padding: 10px;
    background-color: rgb(164, 133, 169);
    color: rgb(255, 226, 253);
    width: 100%;

}

.menu > a{
    text-decoration: none;
    color: rgb(255, 226, 253);
    font-weight: bold;
    margin: 10px ;
    padding: 5px 5px;
    display: flex;
}

.menu a:hover{
    opacity: 0.7;
}

.menu{
    position: fixed;
    top: 75px;
    right: 0;
    width: 180px;
    height: 100%;
    padding: 10px;
    z-index: 2;
    background-color: rgb(164, 133, 169);
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.magic{
    display: none;
}

img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.cardEvent{
border: 1px solid rgb(110, 76, 117);
width: 300px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content:center ;
align-items: center ;
border-radius: 10px;
padding: 5px;
}